
{
    "name": "ghl-integration",
    "version": "1.0.0",
    "scripts": {
        "dev": "ts-node src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "jest"
    },
    "dependencies": {
        "@types/express": "^4.17.17",
        "@types/node": "^18.15.11",
        "express": "^4.18.2",
        "openai": "^4.0.0",
        "typescript": "^5.0.4"
    },
    "devDependencies": {
        "@types/jest": "^29.5.0",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1"
    }
}
